  ####################################################
  getDetails and MHz

  Assembler CPUID and RDTSC      
  CPU GenuineIntel, Features Code BFEBFBFF, Model Code 000106CA
           Intel(R) Atom(TM) CPU D525   @ 1.80GHz
  Measured - Minimum 160 MHz, Maximum 1800 MHz
  Linux Functions
  get_nprocs() - CPUs 4, Configured CPUs 4
  get_phys_pages() and size - RAM Size  1.95 GB, Page Size 4096 Bytes
  uname() - Linux, ac0, 2.6.35-25-server
  #44-Ubuntu SMP Fri Jan 21 19:09:14 UTC 2011, x86_64

##########################################

Dhrystone Benchmark, Version 1.1 (Language: C or C++)

Optimisation    No Opt 64 Bit

       10000 runs   0.01 seconds 
      100000 runs   0.19 seconds 
      200000 runs   0.30 seconds 
      400000 runs   0.63 seconds 
      800000 runs   1.23 seconds 
     1600000 runs   0.93 seconds 
     3200000 runs   1.79 seconds 
     6400000 runs   3.32 seconds 

Array2Glob8/7: O.K.       6400010

Microseconds for one run through Dhrystone:         0.52 
Dhrystones per Second:                         1928075 
VAX  MIPS rating =                               1097.37 

 Press Enter

