  ####################################################
  getDetails and MHz

  Assembler CPUID and RDTSC      
  CPU GenuineIntel, Features Code BFEBFBFF, Model Code 000106CA
           Intel(R) Atom(TM) CPU D525   @ 1.80GHz
  Measured - Minimum 159 MHz, Maximum 1800 MHz
  Linux Functions
  get_nprocs() - CPUs 4, Configured CPUs 4
  get_phys_pages() and size - RAM Size  1.95 GB, Page Size 4096 Bytes
  uname() - Linux, ac0, 2.6.35-25-server
  #44-Ubuntu SMP Fri Jan 21 19:09:14 UTC 2011, x86_64

##########################################

Dhrystone Benchmark, Version 2.1 (Language: C or C++)

Optimisation    No Opt 64 Bit
Register option not selected

       10000 runs   0.00 seconds 
      100000 runs   0.05 seconds 
     1000000 runs   0.55 seconds 
     2000000 runs   1.11 seconds 
     4000000 runs   2.02 seconds 

Final values (* implementation-dependent):

Int_Glob:      O.K.  5  Bool_Glob:     O.K.  1
Ch_1_Glob:     O.K.  A  Ch_2_Glob:     O.K.  B
Arr_1_Glob[8]: O.K.  7  Arr_2_Glob8/7: O.K.     4000010
Ptr_Glob->              Ptr_Comp:       *    13587024
  Discr:       O.K.  0  Enum_Comp:     O.K.  2
  Int_Comp:    O.K.  17 Str_Comp:      O.K.  DHRYSTONE PROGRAM, SOME STRING
Next_Ptr_Glob->         Ptr_Comp:       *    13587024 same as above
  Discr:       O.K.  0  Enum_Comp:     O.K.  1
  Int_Comp:    O.K.  18 Str_Comp:      O.K.  DHRYSTONE PROGRAM, SOME STRING
Int_1_Loc:     O.K.  5  Int_2_Loc:     O.K.  13
Int_3_Loc:     O.K.  7  Enum_Loc:      O.K.  1  
Str_1_Loc:                             O.K.  DHRYSTONE PROGRAM, 1'ST STRING
Str_2_Loc:                             O.K.  DHRYSTONE PROGRAM, 2'ND STRING

Microseconds for one run through Dhrystone:         0.50 
Dhrystones per Second:                         1983984 
VAX  MIPS rating =                               1129.19 

 Press Enter

