  ####################################################
  getDetails and MHz

  Assembler CPUID and RDTSC      
  CPU GenuineIntel, Features Code BFEBFBFF, Model Code 000106CA
           Intel(R) Atom(TM) CPU D525   @ 1.80GHz
  Measured - Minimum 8 MHz, Maximum 798 MHz
  Linux Functions
  get_nprocs() - CPUs 4, Configured CPUs 4
  get_phys_pages() and size - RAM Size  1.95 GB, Page Size 4096 Bytes
  uname() - Linux, ac0, 2.6.35-25-server
  #44-Ubuntu SMP Fri Jan 21 19:09:14 UTC 2011, x86_64

##########################################
Single Precision C Whetstone Benchmark Opt 3 64 Bit, Tue May 24 11:37:39 2011

Calibrate
       0.01 Seconds          1   Passes (x 100)
       0.14 Seconds          5   Passes (x 100)
       0.75 Seconds         25   Passes (x 100)
       4.22 Seconds        125   Passes (x 100)

Use 296  passes (x 100)

          Single Precision C/C++ Whetstone Benchmark

Loop content                  Result              MFLOPS      MOPS   Seconds

N1 floating point     -1.12475013732910156       156.269              0.036
N2 floating point     -1.12274742126464844       181.747              0.219
N3 if then else        1.00000000000000000                 747.256    0.041
N4 fixed point        12.00000000000000000                 685.495    0.136
N5 sin,cos etc.        0.49911010265350342                   6.669    3.693
N6 floating point      0.99999982118606567       137.588              1.160
N7 assignments         3.00000000000000000                 109.028    0.502
N8 exp,sqrt etc.       0.75110864639282227                   2.975    3.701

MWIPS                                            311.977              9.488


A new results file, whets.txt,  will have been created in the same
directory as the .EXE files, if one did not already exist.

 Press Enter

