  ####################################################
  getDetails and MHz

  Assembler CPUID and RDTSC      
  CPU GenuineIntel, Features Code BFEBFBFF, Model Code 000106CA
           Intel(R) Atom(TM) CPU D525   @ 1.80GHz
  Measured - Minimum 783 MHz, Maximum 807 MHz
  Linux Functions
  get_nprocs() - CPUs 4, Configured CPUs 4
  get_phys_pages() and size - RAM Size  1.95 GB, Page Size 4096 Bytes
  uname() - Linux, ac0, 2.6.35-25-server
  #44-Ubuntu SMP Fri Jan 21 19:09:14 UTC 2011, x86_64

##########################################
Single Precision C Whetstone Benchmark No Opt 64 Bit, Tue May 24 11:46:30 2011

Calibrate
       0.05 Seconds          1   Passes (x 100)
       0.25 Seconds          5   Passes (x 100)
       1.28 Seconds         25   Passes (x 100)
       6.24 Seconds        125   Passes (x 100)

Use 200  passes (x 100)

          Single Precision C/C++ Whetstone Benchmark

Loop content                  Result              MFLOPS      MOPS   Seconds

N1 floating point     -1.12475013732910156       109.634              0.035
N2 floating point     -1.12274742126464844        76.988              0.349
N3 if then else        1.00000000000000000                  69.914    0.296
N4 fixed point        12.00000000000000000                  73.213    0.861
N5 sin,cos etc.        0.49911010265350342                   7.566    2.199
N6 floating point      0.99999982118606567        32.829              3.286
N7 assignments         3.00000000000000000                  38.498    0.960
N8 exp,sqrt etc.       0.75110864639282227                   3.714    2.003

MWIPS                                            200.210              9.990


A new results file, whets.txt,  will have been created in the same
directory as the .EXE files, if one did not already exist.

 Press Enter

